<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyRotateTurret.cs">
    <Files>
      <File FileName="Assets\Scripts\Movetank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRotateTurret.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\EnemyShoots.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\BaseRotateTurret.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>